[stepper_x]
step_pin: D0STEP
dir_pin: D0DIR
enable_pin: !EN
rotation_distance: 32
microsteps: 16
full_steps_per_rotation: 200
step_pulse_duration: 0.000000100
endstop_pin: ^!IO1_IN
#endstop_pin: tmc2209_stepper_y:virtual_endstop
position_min: 0
position_endstop: 0
position_max: 255
homing_speed: 50
homing_retract_dist: 10.0
#use_sensorless_homing: True

[stepper_y]
step_pin: D1STEP
dir_pin: D1DIR
enable_pin: !EN
rotation_distance: 32
microsteps: 16
full_steps_per_rotation: 200
step_pulse_duration: 0.000000100
endstop_pin: ^IO2_IN
#endstop_pin: tmc2209_stepper_y:virtual_endstop
position_min: -4
position_endstop: -4
position_max: 212.5
homing_speed: 50
homing_retract_dist: 10.0
#use_sensorless_homing: True

[stepper_z]
step_pin: Z_STEP
dir_pin: Z_DIR
enable_pin: !Z_EN
rotation_distance: 8
microsteps: 16
full_steps_per_rotation: 200
step_pulse_duration: 0.000000100
endstop_pin: probe:z_virtual_endstop
position_min: -2
position_max: 215
homing_speed: 13.333
#homing_retract_dist: 5.0
#homing_retract_speed:
#second_homing_speed:

[stepper_z1]
step_pin: Z1_STEP
dir_pin: Z1_DIR
enable_pin: !Z1_EN
microsteps: 16
rotation_distance: 8