[stepper_x]
step_pin: X_STEP
dir_pin: X_DIR
enable_pin: !X_EN
rotation_distance: 32
microsteps: 16
full_steps_per_rotation: 200
step_pulse_duration: 0.000000100
endstop_pin: ^X_STOP
#endstop_pin: tmc2209_stepper_y:virtual_endstop
position_min: 0
position_endstop: 0
position_max: 250
homing_speed: 16
homing_retract_dist: 10.0
#use_sensorless_homing: True

[stepper_y]
step_pin: Y_STEP
dir_pin: Y_DIR
enable_pin: !Y_EN
rotation_distance: 32
microsteps: 16
full_steps_per_rotation: 200
step_pulse_duration: 0.000000100
endstop_pin: ^Y_STOP
#endstop_pin: tmc2209_stepper_y:virtual_endstop
position_min: -4
position_endstop: -4
position_max: 212.5
homing_speed: 16
homing_retract_dist: 10.0
#use_sensorless_homing: True

[stepper_z]
step_pin: Z_STEP
dir_pin: Z_DIR
enable_pin: !Z_EN
rotation_distance: 8
microsteps: 16
full_steps_per_rotation: 200
step_pulse_duration: 0.000000100
endstop_pin: probe:z_virtual_endstop
position_min: -2
position_max: 210
homing_speed: 13.333
#homing_retract_dist: 5.0
#homing_retract_speed:
#second_homing_speed:

[stepper_z1]
step_pin: Z1_STEP
dir_pin: Z1_DIR
enable_pin: !Z1_EN
microsteps: 16
rotation_distance: 8