#https://github.com/DangerKlippers/danger-klipper/blob/master/docs/Config_Reference.md#stepper

[stepper_x]
step_pin: D0STEP
dir_pin: D0DIR
enable_pin: !EN
rotation_distance: 32
microsteps: 16
endstop_pin: ^IO1_IN
position_min: 0
position_endstop: 0
position_max: 255
homing_speed: 50
homing_retract_dist: 10.0

[stepper_y]
step_pin: D1STEP
dir_pin: D1DIR
enable_pin: !EN
rotation_distance: 32
microsteps: 16
endstop_pin: ^IO2_IN
position_min: -2
position_endstop: -2
position_max: 210
homing_speed: 50
homing_retract_dist: 10.0

[stepper_z] #step distance = 0.0025 Probe range: 0.0075
step_pin: D2STEP
dir_pin: D2DIR
enable_pin: !EN
rotation_distance: 8
microsteps: 16
endstop_pin: probe:z_virtual_endstop
position_min: -2
position_max: 215
homing_speed: 13.333

[stepper_z1]
step_pin: D3STEP
dir_pin: D3DIR
enable_pin: !EN
microsteps: 16
rotation_distance: 8