[probe]
pin: IO3_IN
x_offset: 23.0
y_offset: 5.0
#z_offset: 0.780
speed: 200.0
samples: 3
sample_retract_dist: 0.30
samples_result: average
samples_tolerance: 0.0025
samples_tolerance_retries: 5
drop_first_result: True