[mcu ADXL_HOTEND]
serial: /dev/ttyACM1
is_non_critical: True

[adxl345 HOTEND]
cs_pin: ADXL_HOTEND:gpio9
#spi_bus: spi1a
spi_software_sclk_pin: ADXL_HOTEND:gpio10
spi_software_mosi_pin: ADXL_HOTEND:gpio11
spi_software_miso_pin: ADXL_HOTEND:gpio8
axes_map: x, y, z

[mcu ADXL_BED]
serial: /dev/ttyACM0
is_non_critical: True

[adxl345 BED]
cs_pin: ADXL_BED:gpio9
#spi_bus: spi1a
spi_software_sclk_pin: ADXL_BED:gpio10
spi_software_mosi_pin: ADXL_BED:gpio11
spi_software_miso_pin: ADXL_BED:gpio8
axes_map: x, y, z