[temperature_sensor chamber]
sensor_type: PT1000
sensor_pin: vref_scaled:TEMP2
pullup_resistor: 2200
#min_temp: 20
#max_temp: 50
#   See the "extruder" section for the definition of the above
#   parameters.
gcode_id: C
#   See the "heater_generic" section for the definition of this
#   parameter.