[skew_correction]

[screws_tilt_adjust]
screw1: 100, 101
screw1_name: Center

screw2: 0, -2
screw2_name: Front Left

screw3: 100, -2
screw3_name: Front Center

screw4: 205 , -2
screw4_name: Front Right

screw5: 0, 101
screw5_name: Center Left

screw6: 205, 101
screw6_name: Center Right

screw7: 0, 206
screw7_name: Back Left

screw8: 100, 206
screw8_name: Back Center

screw9: 205, 206
screw9_name: Back Right

speed: 200
horizontal_move_z: 15

screw_thread: CCW-M3

#[axis_twist_compensation]
#speed: 200
#horizontal_move_z: 5
#   The height (in mm) that the head should be commanded to move to
#   just prior to starting a probe operation. The default is 5.
#calibrate_start_x: 25
#   Defines the minimum X coordinate of the calibration
#   This should be the X coordinate that positions the nozzle at the starting
#   calibration position. This parameter must be provided.
#calibrate_end_x: 230
#   Defines the maximum X coordinate of the calibration
#   This should be the X coordinate that positions the nozzle at the ending
#   calibration position. This parameter must be provided.
#calibrate_y: 105
#   Defines the Y coordinate of the calibration
#   This should be the Y coordinate that positions the nozzle during the
#   calibration process. This parameter must be provided and is recommended to
#   be near the center of the bed

[z_tilt]
z_positions:
    -37, 105
    287, 105
#   A list of X, Y coordinates (one per line; subsequent lines
#   indented) describing the location of each bed "pivot point". The
#   "pivot point" is the point where the bed attaches to the given Z
#   stepper. It is described using nozzle coordinates (the X, Y position
#   of the nozzle if it could move directly above the point). The
#   first entry corresponds to stepper_z, the second to stepper_z1,
#   the third to stepper_z2, etc. This parameter must be provided.
points:
    11, 105
    218, 105
#   A list of X, Y coordinates (one per line; subsequent lines
#   indented) that should be probed during a Z_TILT_ADJUST command.
#   Specify coordinates of the nozzle and be sure the probe is above
#   the bed at the given nozzle coordinates. This parameter must be
#   provided.
speed: 200
#   The speed (in mm/s) of non-probing moves during the calibration.
#   The default is 50.
#horizontal_move_z: 5
#   The height (in mm) that the head should be commanded to move to
#   just prior to starting a probe operation. The default is 5.
min_horizontal_move_z: 1.0
#   minimum value for horizontal move z
#   (only used when adaptive_horizontal_move_z is True)
adaptive_horizontal_move_z: False
#   if we should adjust horizontal move z after the first adjustment round,
#   based on error.
#   when set to True, initial horizontal_move_z is the config value,
#   subsequent iterations will set horizontal_move_z to
#   the ceil of error, or min_horizontal_move_z - whichever is greater.
retries: 3
#   Number of times to retry if the probed points aren't within
#   tolerance.
retry_tolerance: 0.0025
#   If retries are enabled then retry if largest and smallest probed
#   points differ more than retry_tolerance. Note the smallest unit of
#   change here would be a single step. However if you are probing
#   more points than steppers then you will likely have a fixed
#   minimum value for the range of probed points which you can learn
#   by observing command output.
#increasing_threshold: 0.0000001
#   Sets the threshold that probe points can increase before z_tilt aborts.
#   To disable the validation, set this parameter to a high value.
